[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/UI/StatDisplayer.cs" type="Script" id=2]
[ext_resource path="res://Font/BRLNSR.tres" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[node name="StatDisplayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 87, 223 )
script = ExtResource( 2 )

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 257.0
margin_top = 31.0
margin_right = 767.0
margin_bottom = 573.0

[node name="Annoucement" type="Label" parent="Container"]
margin_right = 510.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 1 )
text = "Phase 1 Cleared !"
align = 1

[node name="_Label_EnemyCount" type="Label" parent="Container"]
margin_top = 62.0
margin_right = 510.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 2 )
text = "
Enemy Count:"

[node name="EnemyCount" type="Label" parent="Container"]
margin_top = 125.0
margin_right = 510.0
margin_bottom = 153.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 2

[node name="_Label_KillCount" type="Label" parent="Container"]
margin_top = 157.0
margin_right = 510.0
margin_bottom = 185.0
custom_fonts/font = SubResource( 2 )
text = "Kill Count:"

[node name="KillCount" type="Label" parent="Container"]
margin_top = 189.0
margin_right = 510.0
margin_bottom = 217.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 2

[node name="_Label_KillPercentage" type="Label" parent="Container"]
margin_top = 221.0
margin_right = 510.0
margin_bottom = 249.0
custom_fonts/font = SubResource( 2 )
text = "Kill Percentage:"

[node name="KillPercentage" type="Label" parent="Container"]
margin_top = 253.0
margin_right = 510.0
margin_bottom = 281.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 2

[node name="_Label_GainedPoint" type="Label" parent="Container"]
margin_top = 285.0
margin_right = 510.0
margin_bottom = 313.0
custom_fonts/font = SubResource( 2 )
text = "Gained Points:"

[node name="GainedPoint" type="Label" parent="Container"]
margin_top = 317.0
margin_right = 510.0
margin_bottom = 345.0
custom_colors/font_color = Color( 1, 0, 0.960784, 1 )
custom_fonts/font = SubResource( 2 )
text = "0"
align = 2

[node name="_Label_HitlessBonus" type="Label" parent="Container"]
margin_top = 349.0
margin_right = 510.0
margin_bottom = 377.0
custom_fonts/font = SubResource( 2 )
text = "HITLESS Bonus:"

[node name="HitlessBonus" type="Label" parent="Container"]
margin_top = 381.0
margin_right = 510.0
margin_bottom = 409.0
custom_colors/font_color = Color( 1, 0.560784, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "0"
align = 2

[node name="_Label_TotalPoint" type="Label" parent="Container"]
margin_top = 413.0
margin_right = 510.0
margin_bottom = 441.0
custom_fonts/font = SubResource( 2 )
text = "Total Points:"

[node name="TotalPoint" type="Label" parent="Container"]
margin_top = 445.0
margin_right = 510.0
margin_bottom = 473.0
custom_colors/font_color = Color( 1, 0.560784, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "0"
align = 2
