[gd_scene load_steps=7 format=2]

[ext_resource path="res://Asset/Object/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Asset/Spawner/ClownpieceSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Script/Spawner/Level1/Level1Manager.cs" type="Script" id=3]
[ext_resource path="res://Asset/Spawner/ForwardFrontlineSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Asset/Spawner/FireFairyFrontlineSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Asset/Spawner/IceFairyFrontlineSpawner.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 175, 300 )

[node name="SpawnerManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="IceFairy-00-00" parent="SpawnerManager" instance=ExtResource( 4 )]
position = Vector2( 1024, 150 )
EnemyCount = 4
SpawnRate = 1.0
Health = 5
GunDelta = 1.0

[node name="IceFairy-00-01" parent="SpawnerManager" instance=ExtResource( 4 )]
position = Vector2( 1024, 450 )
EnemyCount = 4
SpawnRate = 1.0
WaitTime = 4.0
Health = 5
GunDelta = 1.0
XForwardSpeed = -300.0
YDistance = -75.0

[node name="FireFairy-01-00" parent="SpawnerManager" instance=ExtResource( 4 )]
position = Vector2( 1024, 120 )
EnemyCount = 4
SpawnRate = 1.5
WaitTime = 4.0
EnemyDir = "FireFairy"
Health = 10

[node name="FireFairy-01-01" parent="SpawnerManager" instance=ExtResource( 4 )]
position = Vector2( 1024, 480 )
EnemyCount = 4
SpawnRate = 1.5
EnemyDir = "FireFairy"
Health = 10
XForwardSpeed = -100.0
YDistance = -75.0

[node name="IceFairy-02-00" parent="SpawnerManager" instance=ExtResource( 4 )]
position = Vector2( 900, 600 )
EnemyCount = 5
SpawnRate = 1.0
Health = 5
FireRate = 1.0
ForwardTime = 100.0
Theta = 0.0
XForwardSpeed = -25.0
YForwardSpeed = -100.0

[node name="FireFairy-02-01" parent="SpawnerManager" instance=ExtResource( 4 )]
position = Vector2( 900, 0 )
EnemyCount = 5
SpawnRate = 1.0
WaitTime = 3.0
EnemyDir = "FireFairy"
Health = 5
FireRate = 1.0
ForwardTime = 100.0
Theta = 0.0
XForwardSpeed = -25.0
YForwardSpeed = 100.0
YDistance = 0.0

[node name="FireFairy-03-00" parent="SpawnerManager" instance=ExtResource( 5 )]
position = Vector2( 900, 0 )
EnemyCount = 4
SpawnRate = 1.0

[node name="IceFairy-03-01" parent="SpawnerManager" instance=ExtResource( 6 )]
position = Vector2( 800, 600 )
EnemyCount = 4
SpawnRate = 1.0
WaitTime = 3.0
YDirection = -1

[node name="IceFairy-04-00" parent="SpawnerManager" instance=ExtResource( 4 )]
position = Vector2( 1000, 0 )
EnemyCount = 5
SpawnRate = 1.0
Health = 5
FireRate = 1.5
GunDelta = 1.0
ForwardTime = 100.0
Theta = 0.0
XForwardSpeed = 0.0
YForwardSpeed = 100.0
XAcceleration = -10.0
YAcceleration = -5.0
YDistance = 0.0

[node name="IceFairy-05-00" parent="SpawnerManager" instance=ExtResource( 4 )]
position = Vector2( 1000, 600 )
EnemyCount = 5
SpawnRate = 1.0
Health = 5
FireRate = 1.5
GunDelta = 1.0
ForwardTime = 100.0
Theta = 0.0
XForwardSpeed = 0.0
YForwardSpeed = -100.0
XAcceleration = -10.0
YAcceleration = 5.0
YDistance = 0.0

[node name="WindFairy-05-01" parent="SpawnerManager" instance=ExtResource( 4 )]
position = Vector2( 1024, 100 )
EnemyCount = 2
SpawnRate = 0.5
WaitTime = 3.0
EnemyDir = "WindFairy"
Health = 10
FireRate = 2.0
GunDelta = 1.0
XForwardSpeed = -100.0

[node name="WindFairySA-06-00" parent="SpawnerManager" instance=ExtResource( 4 )]
position = Vector2( 1024, 575 )
EnemyCount = 4
SpawnRate = 1.0
EnemyDir = "WindFairySingleAction"
FireRate = 3.0
GunDelta = 2.0
RelativeToPlayer = 0
ForwardTime = 15.0
XForwardSpeed = -100.0
YForwardSpeed = -100.0
XAcceleration = 25.0
YAcceleration = -10.0
YDistance = 0.0

[node name="WindFairySA-06-01" parent="SpawnerManager" instance=ExtResource( 4 )]
position = Vector2( 1024, 15 )
EnemyCount = 4
SpawnRate = 1.0
EnemyDir = "WindFairySingleAction"
FireRate = 3.0
GunDelta = 2.0
RelativeToPlayer = 0
ForwardTime = 15.0
XForwardSpeed = -100.0
YForwardSpeed = 100.0
XAcceleration = 25.0
YAcceleration = 10.0
YDistance = 0.0

[node name="ClownpieceSupportSpawner-00" parent="SpawnerManager" instance=ExtResource( 4 )]
position = Vector2( 1024, 120 )
EnemyCount = 2
SpawnRate = 2.0
WaitTime = 10.0
Health = 4
FireRate = 1.0
YDistance = 50.0

[node name="ClownpieceSupportSpawner-01" parent="SpawnerManager" instance=ExtResource( 4 )]
position = Vector2( 1024, 480 )
EnemyCount = 2
SpawnRate = 2.0
WaitTime = 14.0
Health = 4
FireRate = 1.0
YDistance = -50.0

[node name="ClownpieceSpawner" parent="SpawnerManager" instance=ExtResource( 2 )]
position = Vector2( 1180, 300 )
EnemyCount = 1
