[gd_scene load_steps=15 format=2]

[ext_resource path="res://Asset/Object/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Script/Spawner/Level1/MoonRabitSpawner.cs" type="Script" id=2]
[ext_resource path="res://Script/Spawner/Level1/Level1Manager.cs" type="Script" id=3]
[ext_resource path="res://Asset/UI/HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Asset/UI/GameOverDisplayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Asset/Spawner/ForwardFrontlineSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Asset/UI/StatDisplayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Font/BRLNSR.TTF" type="DynamicFontData" id=8]
[ext_resource path="res://Script/UI/GreetingScene.cs" type="Script" id=9]
[ext_resource path="res://Asset/Spawner/IceFairyFrontlineSpawner.tscn" type="PackedScene" id=10]
[ext_resource path="res://Asset/Spawner/FireFairyFrontlineSpawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://Asset/UI/NextStageDisplayer.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sprite/Background/Stage1.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[node name="Node2D" type="Node2D"]

[node name="Stage1" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 2, 2.1 )
texture = ExtResource( 13 )

[node name="PlayerHealthBar" parent="." instance=ExtResource( 4 )]
margin_left = 25.0
margin_top = 550.0
margin_right = 25.0
margin_bottom = 550.0

[node name="BossHealthBar" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 600.0
margin_top = 20.0
margin_right = 600.0
margin_bottom = 20.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 175, 300 )

[node name="SpawnerManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="LightFairy-00-00" parent="SpawnerManager" instance=ExtResource( 6 )]
position = Vector2( 950, 610 )
EnemyCount = 8
SpawnRate = 0.75
Point = 10
EnemyDir = "LightFairy"
Health = 5
FireRate = 1.0
GunDelta = 0.75
RelativeToPlayer = 0
ForwardTime = 10.0
Theta = 0.0
XForwardSpeed = -20.0
YForwardSpeed = -100.0
XAcceleration = -10.0
YDistance = 0.0

[node name="LightFairy-00-01" parent="SpawnerManager" instance=ExtResource( 6 )]
position = Vector2( 850, 610 )
EnemyCount = 8
SpawnRate = 0.75
Point = 10
WaitTime = 2.625
EnemyDir = "LightFairy"
Health = 5
FireRate = 1.0
GunDelta = 0.5
RelativeToPlayer = 0
ForwardTime = 10.0
Theta = 0.0
XForwardSpeed = -20.0
YForwardSpeed = -100.0
XAcceleration = -10.0
YDistance = 0.0

[node name="WindFairy-01-00" parent="SpawnerManager" instance=ExtResource( 6 )]
position = Vector2( 1030, 225 )
EnemyCount = 3
SpawnRate = 1.0
EnemyDir = "WindFairy"
Health = 10
GunDelta = 0.25

[node name="LightFairy-01-01" parent="SpawnerManager" instance=ExtResource( 6 )]
position = Vector2( 1000, -20 )
EnemyCount = 8
SpawnRate = 0.75
Point = 10
WaitTime = 3.0
EnemyDir = "LightFairy"
Health = 5
FireRate = 1.0
GunDelta = 0.75
RelativeToPlayer = 0
ForwardTime = 10.0
Theta = 0.0
XForwardSpeed = -20.0
YForwardSpeed = 100.0
XAcceleration = -40.0
YDistance = 0.0

[node name="LightFairy-01-02" parent="SpawnerManager" instance=ExtResource( 6 )]
position = Vector2( 950, -20 )
EnemyCount = 8
SpawnRate = 0.75
Point = 10
WaitTime = 6.0
EnemyDir = "LightFairy"
Health = 5
FireRate = 1.0
GunDelta = 0.75
RelativeToPlayer = 0
ForwardTime = 10.0
Theta = 0.0
XForwardSpeed = -20.0
YForwardSpeed = 100.0
XAcceleration = -40.0
YDistance = 0.0

[node name="WindFairy-02-00" parent="SpawnerManager" instance=ExtResource( 6 )]
position = Vector2( 1035, 75 )
EnemyCount = 7
SpawnRate = 0.25
EnemyDir = "WindFairy"
Health = 3
FireRate = 2.5
GunDelta = 1.5
RelativeToPlayer = 0
ForwardTime = 1.0

[node name="WindFairy-02-01" parent="SpawnerManager" instance=ExtResource( 6 )]
position = Vector2( 1035, 75 )
EnemyCount = 7
SpawnRate = 0.25
WaitTime = 8.5
EnemyDir = "WindFairy"
Health = 3
FireRate = 2.5
GunDelta = 1.5
RelativeToPlayer = 0
ForwardTime = 1.0

[node name="LightFairy-02-02" parent="SpawnerManager" instance=ExtResource( 6 )]
position = Vector2( 950, 610 )
EnemyCount = 8
SpawnRate = 0.75
Point = 10
EnemyDir = "LightFairy"
Health = 5
FireRate = 1.0
GunDelta = 0.75
RelativeToPlayer = 0
ForwardTime = 10.0
Theta = 0.0
XForwardSpeed = -20.0
YForwardSpeed = -100.0
XAcceleration = -10.0
YDistance = 0.0

[node name="IceFairy-03-00" parent="SpawnerManager" instance=ExtResource( 6 )]
position = Vector2( 1050, 175 )
EnemyCount = 4
SpawnRate = 1.25
Health = 5
GunDelta = 1.0

[node name="FireFairy-03-01" parent="SpawnerManager" instance=ExtResource( 6 )]
position = Vector2( 1032, 550 )
EnemyCount = 3
SpawnRate = 1.0
WaitTime = 5.0
EnemyDir = "FireFairy"
Health = 5
FireRate = 1.5
GunDelta = 1.0
ForwardTime = 1.0
YDistance = -75.0

[node name="LightFairy-04-00" parent="SpawnerManager" instance=ExtResource( 6 )]
position = Vector2( 975, 590 )
EnemyCount = 8
SpawnRate = 0.75
Point = 10
EnemyDir = "LightFairy"
Health = 5
FireRate = 1.0
GunDelta = 0.75
RelativeToPlayer = 0
ForwardTime = 10.0
Theta = 0.0
XForwardSpeed = -20.0
YForwardSpeed = -100.0
XAcceleration = -10.0
YDistance = 0.0

[node name="LightFairy-04-01" parent="SpawnerManager" instance=ExtResource( 6 )]
position = Vector2( 1000, -20 )
EnemyCount = 8
SpawnRate = 0.75
Point = 10
WaitTime = 1.0
EnemyDir = "LightFairy"
Health = 5
FireRate = 1.0
GunDelta = 0.75
RelativeToPlayer = 0
ForwardTime = 10.0
Theta = 0.0
XForwardSpeed = -20.0
YForwardSpeed = 100.0
XAcceleration = -40.0
YDistance = 0.0

[node name="WindFairy-04-02" parent="SpawnerManager" instance=ExtResource( 6 )]
position = Vector2( 1030, 300 )
EnemyCount = 1
WaitTime = 6.0
EnemyDir = "WindFairy"
Health = 10
FireRate = 1.5
GunDelta = 0.75
ForwardTime = 0.75

[node name="VertexFairy-05-00" parent="SpawnerManager" instance=ExtResource( 6 )]
position = Vector2( 1040, 200 )
EnemyCount = 1
EnemyDir = "VertexFairy"
Health = 120
FireRate = 6.0
GunDelta = 3.5

[node name="VertexFairy-05-01" parent="SpawnerManager" instance=ExtResource( 6 )]
position = Vector2( 1040, 400 )
EnemyCount = 1
EnemyDir = "VertexFairyReverse"
Health = 120
FireRate = 6.0
GunDelta = 3.5

[node name="FireFairy-06-00" parent="SpawnerManager" instance=ExtResource( 11 )]
position = Vector2( 900, -10 )
EnemyCount = 3
SpawnRate = 1.0

[node name="IceFairy-06-01" parent="SpawnerManager" instance=ExtResource( 10 )]
position = Vector2( 800, 620 )
EnemyCount = 3
SpawnRate = 1.0
WaitTime = 3.0
YDirection = -1

[node name="MoonRabitSpawner" type="Node2D" parent="SpawnerManager"]
position = Vector2( 1180, 300 )
script = ExtResource( 2 )

[node name="StageGreeter" type="CenterContainer" parent="."]
visible = false
margin_left = 100.0
margin_top = 100.0
margin_right = 970.0
margin_bottom = 219.0
script = ExtResource( 9 )

[node name="Label" type="Label" parent="StageGreeter"]
margin_right = 870.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 1 )
text = "Stage 1:
The Endless Winds' Trajectory"

[node name="StatDisplayer" parent="." instance=ExtResource( 7 )]
visible = false

[node name="GameOverDisplayer" parent="." instance=ExtResource( 5 )]
visible = false

[node name="NextStageDisplayer" parent="." instance=ExtResource( 12 )]
visible = false

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="UIEffectPlayer" type="AudioStreamPlayer" parent="."]

[node name="GunEffectPlayer" type="AudioStreamPlayer" parent="."]

[node name="ExplosionPlayer" type="AudioStreamPlayer" parent="."]
