[gd_scene load_steps=6 format=2]

[ext_resource path="res://Script/Enemy/IceFairy.cs" type="Script" id=1]
[ext_resource path="res://Sprite/Object/Enemy/IceFairy.png" type="Texture" id=2]
[ext_resource path="res://Script/Gun/Enemy/IceFairyGun.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 18 )

[sub_resource type="AtlasTexture" id=2]

[node name="IceFairyBody" type="KinematicBody2D" groups=["Enemy"]]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
Health = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Gun" type="Node2D" parent="."]
script = ExtResource( 3 )
FireRate = 0.5

[node name="IceFairy" type="Sprite" parent="."]
position = Vector2( 7, 0 )
rotation = 1.55683
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )
normal_map = SubResource( 2 )
region_enabled = true
region_rect = Rect2( 3, 2, 26, 30 )
