[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprite/RawSource/dialogue-bg.jpg" type="Texture" id=1]
[ext_resource path="res://Font/BRLNSR.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Script/UI/DialogueController.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 539, 250 )
rotation = 1.5708
texture = ExtResource( 1 )

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 100.0
margin_top = 50.0
margin_right = 924.0
margin_bottom = 90.0

[node name="D0" type="Label" parent="Container"]
margin_right = 854.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 1 )
text = "Man-kind has been eradicated by the machines
they created their very own."

[node name="D1" type="Label" parent="Container"]
margin_top = 63.0
margin_right = 854.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 1 )
text = "And I was..."

[node name="D2" type="Label" parent="Container"]
margin_top = 95.0
margin_right = 854.0
margin_bottom = 123.0
custom_fonts/font = SubResource( 1 )
text = "...one of the machines that went on slaughtering."

[node name="D3" type="Label" parent="Container"]
margin_top = 127.0
margin_right = 854.0
margin_bottom = 186.0
custom_fonts/font = SubResource( 1 )
text = "
But I was mesmerized by how that man at my gun point reacted."

[node name="D4" type="Label" parent="Container"]
margin_top = 190.0
margin_right = 854.0
margin_bottom = 218.0
custom_fonts/font = SubResource( 1 )
text = "He did not fear of death."

[node name="D5" type="Label" parent="Container"]
margin_top = 222.0
margin_right = 854.0
margin_bottom = 250.0
custom_fonts/font = SubResource( 1 )
text = "He did not fear of pain."

[node name="D6" type="Label" parent="Container"]
margin_top = 254.0
margin_right = 854.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 1 )
text = "He only cried out for his \"Eastern Homeland\" safety."

[node name="D7" type="Label" parent="Container"]
margin_top = 286.0
margin_right = 854.0
margin_bottom = 345.0
custom_fonts/font = SubResource( 1 )
text = "
I shot him anyway."

[node name="D8" type="Label" parent="Container"]
margin_top = 349.0
margin_right = 854.0
margin_bottom = 377.0
custom_fonts/font = SubResource( 1 )
text = "But now I want to know what was going on in his mind."

[node name="D9" type="Label" parent="Container"]
margin_top = 381.0
margin_right = 854.0
margin_bottom = 409.0
custom_fonts/font = SubResource( 1 )
text = "Was that faith? What that emotion? Was that something else?"

[node name="D10" type="Label" parent="Container"]
margin_top = 413.0
margin_right = 854.0
margin_bottom = 472.0
custom_fonts/font = SubResource( 1 )
text = "Now that humanity is no longer, 
I still want to understand him."

[node name="Tutorial" type="Label" parent="."]
margin_left = 100.0
margin_top = 550.0
margin_right = 924.0
margin_bottom = 578.0
custom_fonts/font = SubResource( 1 )
text = "Press \"space\" to continue"
align = 1

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
