[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/BulletAdv.cs" type="Script" id=1]
[ext_resource path="res://Sprite/RawSource/Bullets.png" type="Texture" id=2]

[node name="KinematicBody2D" type="KinematicBody2D" groups=["EnemyBullet"]]
collision_layer = 0
script = ExtResource( 1 )

[node name="Bullets" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 101.415, 22.0401, 14.5074, 16.1265 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 6.75, 0, 4.25, -3.5, -7.5, -6.5, -7.25, 6.5, -2.25, 6.5, 4.25, 4 )
