[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite/RawSource/Bullets.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Bullets" type="Sprite" parent="CollisionShape2D"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 86.5069, 248.015, 12.5172, 12.5172 )
